# MyProject

./: README.md  build.gradle  chrome.properties  settings.gradle
LibHook/: build.gradle
LibHook/src/main/java/com/zmp/libhook/: DriverFactory.java  MyClass.kt  SitesMsg.kt
ZHook/src/main/java/com/zmp/libhook/: DriverTools.java
annotation/: build.gradle
annotation/src/main/java/com/example/annotation/: MyProcessor2.java  MyRouter.java  MyRouterBean.java  MyRouterProcessor.java  VariableInfo.java
annotationLib/src/main/java/com/example/lib/: MyRouter.java
app/: build.gradle
app/src/androidTest/java/com/zmp/javaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmp/javaproject/: MainActivity.kt  MyEmptyGroup.kt  MyView.kt  MyViewGroup.kt
app/src/main/java/com/zmp/javaproject/cc/: AAA.java  BBB.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zmp/javaproject/: ExampleUnitTest.kt
appb/: build.gradle
appb/src/androidTest/java/com/zhanpple/appb/: ExampleInstrumentedTest.kt
appb/src/main/: AndroidManifest.xml  AndroidManifest_lib.xml
appb/src/main/java/com/zhanpple/appb/: BMainActivity.kt  FirstFragment.kt  SecondFragment.kt
appb/src/main/res/layout/: activity_b_main.xml
appb/src/main/res/menu/: menu_b_main.xml
appb/src/main/res/navigation/: nav_graph.xml
appb/src/main/res/values/: strings.xml
appb/src/test/java/com/zhanpple/appb/: ExampleUnitTest.kt
appc/: build.gradle
appc/src/androidTest/java/com/zhanpple/appc/: ExampleInstrumentedTest.kt
appc/src/main/: AndroidManifest.xml  AndroidManifest_lib.xml
appc/src/main/java/com/zhanpple/appc/: CMainActivity.kt
appc/src/main/res/layout/: activity_c_main.xml
appc/src/main/res/values/: strings.xml
appc/src/test/java/com/zhanpple/appc/: ExampleUnitTest.kt
baseMoudle/: build.gradle
baseMoudle/src/androidTest/java/com/example/basemoudle/: ExampleInstrumentedTest.java
baseMoudle/src/main/: AndroidManifest.xml
baseMoudle/src/main/java/com/example/basemoudle/: IRouter.java  RouterTools.java
baseMoudle/src/test/java/com/example/basemoudle/: ExampleUnitTest.java
basePlugin/src/main/java/com/example/plugin/transform/: AsmTransform.groovy  MyRouterTransform.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/alibaba/android/arouter/register/core/: AsmTransform.groovy  MyRegisterTransform.groovy
buildSrc/src/main/groovy/com/alibaba/android/arouter/register/launch/: PluginLaunch.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: FindViewByID.java  RouterTools.java
plugin/: build.gradle
plugin/src/main/java/com/example/plugin/: MyPlugin.java
plugin/src/main/java/com/example/plugin/tools/: Logger.java  ScanUtil.java
plugin/src/main/java/com/example/plugin/transform/: MyBaseTransform.java  MyRouterTransform.java
scan/: build.gradle
scan/src/main/java/com/example/scan/: AnnotationTest.java  MyClass.kt
scan/src/main/java/com/example/scan/annotation/: MyAnnotation.java
scan/src/main/java/com/example/scan/asm/: AmsDemo.java  AmsTest.java  TestClass.java
scan/src/main/java/com/example/scan/asm2/: AsmTools.java
