apply plugin: 'java-library'
apply plugin: 'kotlin'

apply plugin: 'maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.0.1'
}
// publish_local_java.gradle

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.example.android'
            artifactId  "zhanpple"
            version 1.0
            from components.java
            // more goes in here
        }
    }

    repositories {
        mavenLocal()
    }
}



sourceCompatibility = "1.7"
targetCompatibility = "1.7"