apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'kotlin'


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    // https://mvnrepository.com/artifact/org.objectweb.asm/org.objectweb.asm
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation 'org.ow2.asm:asm:8.0.1'
//    implementation 'org.ow2.asm:asm-commons:8.0.1'

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes "Main-Class": "com.example.scan.MyClass"//主类名
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}