<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zmp.javaproject.cc.AAA"
    android:fillViewport="true"
    android:orientation="vertical">


        <com.zmp.javaproject.MyView
            android:id="@+id/myView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:minWidth="300dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"/>


</androidx.core.widget.NestedScrollView>