apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
dependencies {
    implementation project(path: ':lib')
//    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
//    kapt'com.google.auto.service:auto-service:1.0-rc4'
//    implementation  'com.google.auto:auto-common:0.10'
    implementation  'com.squareup:javapoet:1.12.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
